
		
<?php $performanceExcelReport_html = "<table cellspacing=3>" . 		"<tr><th align=right>" . __('Employee', true) . ":</th><td><b>" . $performanceExcelReport['Employee']['id'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Budget Year', true) . ":</th><td><b>" . $performanceExcelReport['BudgetYear']['name'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Card Number', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['card_number'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('First Name', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['first_name'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Middle Name', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['middle_name'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Last Name', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['last_name'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Sex', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['sex'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Date Of Employment', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['date_of_employment'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Status', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['status'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Last Position', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['last_position'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Branch', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['branch'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Branch District', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['branch_district'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Budget Year', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['budget_year'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q1', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q1'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q2', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q2'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q1q290', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q1q290'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Behavioural1', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['behavioural1'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Semi Annual One', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['semi_annual_one'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q3', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q3'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q4', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q4'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q3q490', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q3q490'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Behavioural2', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['behavioural2'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Semi Annual Two', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['semi_annual_two'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Annual', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['annual'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q1 Training1', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q1_training1'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q1 Training2', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q1_training2'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q1 Training3', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q1_training3'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q2 Training1', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q2_training1'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q2 Training2', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q2_training2'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q2 Training3', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q2_training3'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q3 Training1', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q3_training1'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q3 Training2', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q3_training2'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q3 Training3', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q3_training3'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q4 Training1', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q4_training1'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q4 Training2', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q4_training2'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q4 Training3', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q4_training3'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q1 Technical Plan Status', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q1_technical_plan_status'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q1 Technical Result Status', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q1_technical_result_status'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q1 Technical Comment', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q1_technical_comment'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q2 Technical Plan Status', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q2_technical_plan_status'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q2 Technical Result Status', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q2_technical_result_status'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q2 Technical Comment', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q2_technical_comment'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q2 Behavioural Result Status', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q2_behavioural_result_status'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q2 Behavioural Comment', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q2_behavioural_comment'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q3 Technical Plan Status', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q3_technical_plan_status'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q3 Technical Result Status', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q3_technical_result_status'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q3 Technical Comment', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q3_technical_comment'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q4 Technical Plan Status', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q4_technical_plan_status'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q4 Technical Result Status', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q4_technical_result_status'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q4 Technical Comment', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q4_technical_comment'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q4 Behavioural Result Status', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q4_behavioural_result_status'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Q4 Behavioural Comment', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['q4_behavioural_comment'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Report Status', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['report_status'] . "</b></td></tr>" . 
		"<tr><th align=right>" . __('Report Time', true) . ":</th><td><b>" . $performanceExcelReport['PerformanceExcelReport']['report_time'] . "</b></td></tr>" . 
"</table>"; 
?>
		var performanceExcelReport_view_panel_1 = {
			html : '<?php echo $performanceExcelReport_html; ?>',
			frame : true,
			height: 80
		}
		var performanceExcelReport_view_panel_2 = new Ext.TabPanel({
			activeTab: 0,
			anchor: '100%',
			height:190,
			plain:true,
			defaults:{autoScroll: true},
			items:[
						]
		});

		var PerformanceExcelReportViewWindow = new Ext.Window({
			title: '<?php __('View PerformanceExcelReport'); ?>: <?php echo $performanceExcelReport['PerformanceExcelReport']['id']; ?>',
			width: 500,
			height:345,
			minWidth: 500,
			minHeight: 345,
			resizable: false,
			plain:true,
			bodyStyle:'padding:5px;',
			buttonAlign:'center',
                        modal: true,
			items: [ 
				performanceExcelReport_view_panel_1,
				performanceExcelReport_view_panel_2
			],

			buttons: [{
				text: '<?php __('Close'); ?>',
				handler: function(btn){
					PerformanceExcelReportViewWindow.close();
				}
			}]
		});
