{
	title: 'Home',
	html: '<p style="font-size:200%; font-weight: bold; margin-left:10px;"><font color=#4aa8ad>Welcome to</font> <font color=#004461>AbayERP&trade;</font> </p> (Click here to view your performance results: <a id="blink" target="_blank" style="color:red;font-weight:bold;font-size:21px" href="http://10.1.85.85:8080/iportal/frameset?__report=C%3A%5CUsers%5CAdministrator%5CWorkspace%5CAbay+Report%5CReport+Designs%5Cindividual_performance.rptdesign&__format=html&__svg=true&__locale=en_US&__timezone=EAT&__masterpage=true&__rtl=false&__cubememsize=500&__resourceFolder=C%3A%5CUsers%5CAdministrator%5CWorkspace%5CAbay+Report%5CReport+Designs&-1001951444&NewParameter=<?php echo $employee;?>">Performance Report</a>)<hr style="margin-left:10px; margin-right:10px;" /><br/>'+
          <!-- '<p style="margin-left:10px; text-align: center; font-size: 20px;">Please use left drop menu</p><br/><br/>'+ -->
		  '<div style = "text-align: center;" ><img src = <?php echo $this->webroot."img/abayBank_logo_erp.png"  ?>  height = "100" /></div><br/>'+
		  '<p style="margin-left:10px; font-size:130%; font-weight: bold; text-align: center; font-size: 30px;"><font color=#004461>Vision</font></p><br/>'+
		  '<p style="margin-left:10px; font-size:100%; font-weight: bold; text-align: center; font-size: 18px;"><font>"To Become the First Bank of Choice"</font></p><br/>'+
		  '<p style="margin-left:10px; font-size:130%; font-weight: bold; text-align: center; font-size: 30px;"><font color=#004461>Mission</font></p><br/>'+
		  '<p style="margin-left:10px; font-size:100%; font-weight: bold; text-align: center; font-size: 18px;"><font>"Providing the best- in-class banking services and adding value for stakeholders."</font></p><br/>'+
		  '<p style="margin-left:10px; font-size:130%; font-weight: bold; text-align: center; font-size: 30px;"><font color=#004461>Core Values of Abay Bank</font></p><br/>'+
		  '<div style = "display: inline-block;  margin-left: 42%;"><p style="margin-left:10px; font-size:100%; font-weight: bold; text-align: left; font-size: 18px;"><font>1. Customer - Centricity</font></p>'+
		  '<p style="margin-left:10px; font-size:100%; font-weight: bold; text-align: left; font-size: 18px;"><font>2. Accountability</font></p>'+
		  '<p style="margin-left:10px; font-size:100%; font-weight: bold; text-align: left; font-size: 18px;"><font>3. Teamwork</font></p>'+
		  '<p style="margin-left:10px; font-size:100%; font-weight: bold; text-align: left; font-size: 18px;"><font>4. Employee - Centricity</font></p>'+
		  '<p style="margin-left:10px; font-size:100%; font-weight: bold; text-align: left; font-size: 18px;"><font>5. Innovation</font></p></div>'

}