<h2>About NMA</h2>

<ul class="toc">
  <li><a href="#background">Historical  Background</a></li>
  <li><a href="#duties">Powers  and Duties of the NMA</a></li>
  <li><a href="#objectives">Objectives  of the Agency</a></li>
  <li><a href="#mission">Mission</a></li>
  <li><a href="#vision">Vision</a></li>
  <li><a href="#values">Values</a></li>
  <li><a href="#services">Services &amp; Products of the Agency</a></li>
</ul>

<hr style="margin-left: 20px;" />
<br />

<p><a name="background"></a><strong>1.HISTORICAL  BACKGRAOUND </strong><br />
    Historical documents  revealed that the end of the 19th century missionaries who entered  in Ethiopia were taking meteorological observation of Addis Ababa In addition  to this, meteorological stations were established in 1890 and 1986 at Adamitulu  &nbsp;and Gambela &nbsp;respectively. After that, from 1946-1949 some  preliminary meteorological tasks were carried out by government offices for  agricultural sector only especially for locust control. <br />
    However due to the  growing demands of meteorological information for safe operations of air  transport, a unit that handles meteorological activity was also established in  the early fifties under the Civil Aviation &nbsp;Department.<br />
    Finally as the other  economic and social sectors slowly began to realize the importance of  Meteorological unit was charged with the responsibility of giving assistance to  non-aviation activates,&nbsp; &nbsp;&nbsp;NMA had its present status.</p>
<p>There were some factors  that contributed for NMA&rsquo;s present status. Some of these are the increased  awareness of the of the importance of meteorological service in supporting the  socio-economic development of the country, the recurrent severity of weather  related disasters in Ethiopia and the&nbsp; negative  consequences of meteorological undertakings by different government official  were factors that led the then government to proclaim the official  establishment of the National Meteorological Agency in 1980 under proclamation  No. 281 of 1980.</p>
<p>&nbsp;</p>


<p><a name="duties"></a><strong>POWERS  AND DUTIES OF THE NMA&nbsp; </strong><br/>
    In accordance with proclamation No. 201/1980 the  
    National Meteorological Agency has the following powers and duties to:</p>
    <blockquote>
        <ul>
          <li>Establish and operate a national  net-work of meteorological stations designed to represent various climatic  regions of Ethiopia and to satisfy the needs of various national development  plans and activates.</li>
          <li>Collecting all meteorological data;</li>
          <li>Exchange meteorological data in  accordance with international agreements to which Ethiopia is a party ;</li>
          <li>Establish and operate communication  systems, in accordance with the law for the collection and dissemination of meteorological  data;</li>
          <li>Publish and disseminate analyzed and  interpreted meteorological data and meteorological forecasts;</li>
          <li>Give advance warning on adverse weather  conditions; disseminate advice and educational information through the mass  media; and provide, upon request meteorological services to any person;</li>
          <li>Collect and centrally administer,  notwithstanding the provisions of&nbsp;  Article 5 this proclamation, any meteorological data collected by any  person in the country;</li>
          <li>Control air pollution and maintain the natural  balance of the air in the country;</li>
          <li>Permit any person to register and  collect metrological data when deems necessary;</li>
          <li>Ensure the implementation of  international agreements regarding meteorology which are ratified by the  government,</li>
          <li>Undertake meteorological studies and  research; implement fruitful results thereof; </li>
          <li>Collect fees and charges for the  services it renders after having them determined by the appropriate government  office;</li>
          <li>Represent the government in any meeting,  conference or seminar concerning meteorology;</li>
          <li>Enter into contract; </li>
          <li>Sue and be sued in its own name and</li>
          <li>Own, possess, pledge, sell exchange or  transfer property in other manner for the attainment of its purpose.</li>
        </ul>
    </blockquote>

<p><a name="objectives"></a><strong>OBJECTIVES  OF NATIONAL METEROLOGICAL AGENCY (NMA)</strong><br />
    Objectives of the  Agency as stipulated in the proclamation include:<br />
    To investigate and  study the weather and climatic condition of Ethiopia 
    in order to exploit the beneficial  effects for economic and social development.</p>
    <blockquote>
        <ul>
          <li>To carry out the tasks of fulfilling  these national needs and discharging international obligations regarding  meteorology.</li>
          <li>To establish and operate a national  network of meteorological stations.</li>
          <li>Disseminate advice and educational  information to public on weather on regarding meteorological issues.</li>
          <li>Provide meteorological services to all  stakeholders. Collaborators and the general public.</li>
          <li>Provide advice and early warnings  regarding the&nbsp; adverse effects weather  and climate to pertinent institutions and the general publics.</li>
          <li>Fulfill international treaties that  Ethiopia had ratified in the area of meteorology.</li>
        </ul>
    </blockquote>

<br />
<p><a name="mission"></a><strong>MISSION</strong><br />
    By collecting analyzing and studying data of atmospheric air, 
    We provide weather forecast  and early warnings on the adverse effects of weather 
    and climate of Ethiopia.</p>

<br />
<p><a name="vision"></a><strong>VISION</strong><br />
    World-class &nbsp;meteorological services in Ethiopia.</p>

<br />
<p><a name="values"></a><strong>VALUES</strong><br />
    Timely and reliable meteorological  services are our mark.<br />
    Teamwork and ethical to  the profession is our motto.<br />
    Forecasting the  possible adverse effects of weather and climate is the measuring tool for our success.</p>
<p>&nbsp;</p>

<br />
<p><a name="services"></a><strong>SERVICES  AND PRODUCTS OF THE AGENCY</strong><br />
    The  National Meteorological Agency (NMA) provides the following services to 
    its  stakeholders and collaborators. </p>
    <blockquote>
        <ul>
          <li>Daily, Ten Daily, Monthly and Seasonal  Weather forecast.</li>
          <li>Metrological Research and other publications.</li>
          <li>24 hours Aeronautical Meteorology  Services for safe operations air flights in Ethiopia </li>
          <li>Weather impact assessments report on  agriculture of different dekads (ten days) and seasons of Ethiopia (kirement  ,Bega and Belg).</li>
          <li>Advices and early warnings on the  adverse effects of weather and climate.</li>
          <li>Monthly weather information exchange  among WMO and member countries.</li>
          <li>Real time weather data for national and  international data exchanges through the Internet and other means.</li>
          <li>As per Data provision the policy of the  Agency, meteorological information and data will be provided for researches  pertinent bodies and the general public.</li>
          <li>Raw and processed meteorological data  collected from all over the country.</li>
          <li>Information services using Website  services (WWW. Ethionet.gov.et.) Many services of NMA are available. </li>
        </ul>
    </blockquote>

<p>&nbsp;</p>
